[statechange]
filename = stateChange.py
run_in_preview = false
overrides_timeorder = true
#streaming = true
#requires_preop = true
#streaming_preop = sort 0 +_time
#maxinputs = 0

[nointerpolate]
filename = noInterpolate.py
run_in_preview = false

[cosbydate]
filename = COSbyDate.py
run_in_preview = false
overrides_timeorder = true

[kl]
filename = kl.py
